spring.application.name=currency-exchange
server.port=8000

# Config server configuration
spring.config.import=optional:configserver:http://localhost:8888

# Data JPA configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Discovery/naming server configuration
aeureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Circuit breakder Resiliant4J configuration
resilience4j.retry.instances.circuit-breaker-sample.maxAttempts=6
#resilience4j.retry.instances.circuit-breaker-sample.waitDuration=2s
#resilience4j.retry.instances.circuit-breaker-sample.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.dafault.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=4
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.circuit-breaker-bulkhead.maxConcurrentCalls=20


# Configuration for Distributed Tracing - Zipkin
#spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
