spring.application.name=currency-conversion
server.port=8100

#Conig server configuration
spring.config.import=optional:configserver:http://localhost:8888

# Discovery/naming server confiuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
