spring.application.name=limit-service
spring.cloud.config.profile=qa

spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.name=<>

limits-service.minimum=1
limits-service.maximum=531