spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Configuration for Distributed Tracing - Zipkin
#spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0