spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/kristinasubba/Documents/rlimbu-research/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:///Users/kristinasubba/Documents/rlimbu-research/github-repo/spring-microservices/microservices/git-localconfig-repo